#? Rename or copy this file to ".env" and set the variables there.
#?
#?####################
#? VARIABLE STRUCTURE:
#?####################
#? [ default ] : type < min - max >
#?      ^         ^         ^
#?      |         |         |
#?      |         |         +---- RANGE between two values (a & b)
#?      |         +-------------- TYPE of the variable
#?      +------------------------ DEFAULT value applied if not set
#?
#?###################
#? COMMENT STRUCTURE:
#?###################
#? "#?#..." or "###..." are used to comment a section line.
#? "#?" is used to comment a help line.
#? "##" is used to comment a description line.
#? "#" is used to comment a variable line.
#?
#? You should remove the comment on variable lines only if you want to set the variable.

##########
## SERVER:
##########
## Set log verbosity [3]:integer<0-4>
#? (0=none; 1=error; 2=warn; 3=info; 4=debug)
#LOGLEVEL=3

## Port for the server [3000]:integer
#PORT=3000